PORT=3000
HOST=127.0.0.1

# MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=sos
DATABASE_SYNCHRONIZE=true

# Swagger
SWAGGER_PATH=/api
SWAGGER_TITLE=ASOS Server API
SWAGGER_DESCRIPTION=The ASOS API description
SWAGGER_VERSION=0.1.6

# JWT Token
SECRET_KEY=C0K0prEu8goqpyQ1Q5JfdDfHhpyxh6Wb

# CORS
CORS_WHITELIST=['http://localhost:8000']

# FTP
FTP_ALLOW=false
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
FTP_SECURE=false

# MOCK
USER_COUNT=200
FLOOR_COUNT=5
FLOOR_WIDTH=16
FLOOR_HEIGHT=15
SEAT_COUNT=72
SEAT_LINE_MAX=12
SEAT_COL_GROUP=4
SEAT_ROW_GROUP=2
SEAT_PADDING=1
ROOM_COUNT=3
ROOM_WIDTH=3
ROOM_HEIGHT=4
ROOM_PADDING=1
QUESTION_COUNT=30
ANSWER_COUNT=10
